﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01Hello", "Day01Hello\Day01Hello.csproj", "{506ACB09-2B1E-45F6-8129-1AF1D6C376B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{506ACB09-2B1E-45F6-8129-1AF1D6C376B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506ACB09-2B1E-45F6-8129-1AF1D6C376B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506ACB09-2B1E-45F6-8129-1AF1D6C376B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506ACB09-2B1E-45F6-8129-1AF1D6C376B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A6F1739-382F-42B9-B6C6-6FD61AE73FDB}
	EndGlobalSection
EndGlobal
