﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02ArrayContains", "Day02ArrayContains\Day02ArrayContains.csproj", "{6117EAEC-62FD-4A62-B99C-84DBEBC3D5A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6117EAEC-62FD-4A62-B99C-84DBEBC3D5A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6117EAEC-62FD-4A62-B99C-84DBEBC3D5A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6117EAEC-62FD-4A62-B99C-84DBEBC3D5A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6117EAEC-62FD-4A62-B99C-84DBEBC3D5A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A245BFDE-353A-4609-B3A5-47E465EAD4E4}
	EndGlobalSection
EndGlobal
