﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day06HelloWPF", "Day06HelloWPF\Day06HelloWPF.csproj", "{37A4938D-F1AB-4777-835F-9FE7B6033DC4}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "HelloWPF-installer", "HelloWPF-installer\HelloWPF-installer.vdproj", "{1465C596-EEEB-4676-87ED-72AB09708D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A4938D-F1AB-4777-835F-9FE7B6033DC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A4938D-F1AB-4777-835F-9FE7B6033DC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A4938D-F1AB-4777-835F-9FE7B6033DC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A4938D-F1AB-4777-835F-9FE7B6033DC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1465C596-EEEB-4676-87ED-72AB09708D4D}.Debug|Any CPU.ActiveCfg = Debug
		{1465C596-EEEB-4676-87ED-72AB09708D4D}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7FF8689-2D2F-4D3D-81D8-46D8B89C60B4}
	EndGlobalSection
EndGlobal
