﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02Numbers", "Day02Numbers\Day02Numbers.csproj", "{0431DB45-0318-4C21-BDED-631B4B731699}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0431DB45-0318-4C21-BDED-631B4B731699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0431DB45-0318-4C21-BDED-631B4B731699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0431DB45-0318-4C21-BDED-631B4B731699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0431DB45-0318-4C21-BDED-631B4B731699}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10560E35-3A5C-48FC-A1F1-86AF59697023}
	EndGlobalSection
EndGlobal
