﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{3A4F01DD-0FCB-49ED-A8FD-31E1439CDCC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A4F01DD-0FCB-49ED-A8FD-31E1439CDCC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A4F01DD-0FCB-49ED-A8FD-31E1439CDCC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A4F01DD-0FCB-49ED-A8FD-31E1439CDCC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A4F01DD-0FCB-49ED-A8FD-31E1439CDCC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B992BD1-6B40-4A4D-82F8-8169FA1D1A2A}
	EndGlobalSection
EndGlobal
