﻿<Window x:Class="Day10CarList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10CarList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="MainWindow" Height="348.292" Width="647.247">

    <!--        xmlns:sys="clr-namespace:System;assembly=mscorlib"      -->
    <!--
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CarMake"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export selected" Click="FileExportSelected_MenuClick"/>
                <MenuItem Header="_Import from file" Click="ImportFromFile_MenuClick"/>
                <Separator />
                <MenuItem Header="E_xit" Click="FileExit_MenuClick" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="31" Margin="0,0,-0.2,0">
            <Label Name="lblStatusBar" Content="test" Width="631"  VerticalAlignment="Top"/>
        </StatusBar>
        <Grid>
            <ListView Name="lvCars" HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="LvCars_Selected">

            </ListView>
            <Label Content="Car Make" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Car Size" HorizontalAlignment="Left" Margin="276,50,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Features" HorizontalAlignment="Left" Margin="276,90,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Plates" HorizontalAlignment="Left" Margin="276,130,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Weight(Tonnes)" HorizontalAlignment="Left" Margin="276,169,0,0" VerticalAlignment="Top" Width="94"/>

            <ComboBox Name="cmbCarMake" HorizontalAlignment="Left" Margin="375,14,0,0" VerticalAlignment="Top" Width="234" />
            <!--            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>      -->

            <StackPanel Margin="375,52,32,191" Orientation="Horizontal">
                <RadioButton Name="rbCarSizeCompact" Content="Compact" HorizontalAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton Name="rbCarSizeVan" Content="Van" HorizontalAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Center"/>
                <RadioButton Name="rbCarSizeSUV" Content="SUV" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="375,92,32,151" Orientation="Horizontal">
                <CheckBox Name="cbFeaturesABS" Content="ABS" HorizontalAlignment="Left" Margin="0,0,35,0" VerticalAlignment="Center"/>
                <CheckBox Name="cbFeaturesBluetooth" Content="Bluetooth" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <CheckBox Name="cbFeaturesOther" Content="Other" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBox Name="tbPlates" HorizontalAlignment="Left" Height="23" Margin="375,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>

            <Label Name="lbWeightTonnes" Content="{Binding ElementName=slWeightTonnes, Path=Value}"  ContentStringFormat="{}{0:0.00}" HorizontalAlignment="Left" Margin="375,174,0,65" VerticalAlignment="Center" RenderTransformOrigin="4.5,1.654" Height="28"/>
            <Slider Name="slWeightTonnes" HorizontalAlignment="Left" Margin="412,176,0,67" VerticalAlignment="Center" RenderTransformOrigin="-4.75,0.778" 
                Width="197" Minimum="0" Maximum="4" TickFrequency="0.5" TickPlacement="TopLeft" />

            <Button Click="ButtonSaveAndClear_Click" Content="Add and Clear" HorizontalAlignment="Left" Margin="375,218,0,0" VerticalAlignment="Top" Width="234" Height="25"/>
        </Grid>
    </DockPanel>
</Window>
