﻿<Window x:Class="Day07Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="38" Margin="43,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Celsius" HorizontalAlignment="Left" Margin="240,28,0,0" VerticalAlignment="Top" Width="110" Height="38"/>
        <Button Click="Button_Click" Content="Convert" HorizontalAlignment="Left" Margin="43,96,0,0" VerticalAlignment="Top" Width="120" Height="39"/>
        <Label Name="lblResult" Content="32 Fahrenheit" HorizontalAlignment="Left" Margin="240,96,0,0" VerticalAlignment="Top" Height="39" Width="74"/>
       

    </Grid>
</Window>
